{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "principal-api",
  "main": "worker-with-private-calendar.js",
  "compatibility_date": "2026-06-12",
  "logpush": false,
  "observability": {
    "enabled": false
  },
  "vars": {
    "GOOGLE_CALENDAR_ENABLED": "true",
    "GOOGLE_CALENDAR_DIAGNOSTICS": "false",
    "GOOGLE_CALENDAR_ALLOWED_EMAIL": "1002220729@educ.org.il",
    "GOOGLE_CALENDAR_CLIENT_ID": "492239820935-ov9bvrgcf05jejdsnburactcnpm9d5qb.apps.googleusercontent.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "principal-db",
      "database_id": "9163c862-90be-4f57-9238-3b5338db463e",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS_KV",
      "id": "8baeccb704df45d38cbdb29fc8f9b9d5"
    }
  ],
  "env": {
    "staging": {
      "name": "principal-api-staging",
      "main": "worker-with-private-calendar.js",
      "compatibility_date": "2026-09-16",
      "logpush": false,
      "observability": {
        "enabled": false
      },
      "vars": {
        "GOOGLE_CALENDAR_ENABLED": "true",
        "GOOGLE_CALENDAR_DIAGNOSTICS": "false",
        "GOOGLE_CALENDAR_ALLOWED_EMAIL": "1002220729@educ.org.il",
        "GOOGLE_CALENDAR_CLIENT_ID": "492239820935-ov9bvrgcf05jejdsnburactcnpm9d5qb.apps.googleusercontent.com"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "principal-db-staging",
          "database_id": "4538ca32-dda4-4fc0-a365-12b6e25331cb",
          "migrations_dir": "migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "SESSIONS_KV",
          "id": "25cfddf274eb4cdc8fe24239b54144c7"
        }
      ]
    }
  }
}
